version 3
run General-0-20231216-18:00:47-13788
attr configname General
attr datetime 20231216-18:00:47
attr datetimef 20231216-180047
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SuperMarket
attr processid 13788
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SuperMarket
config sim-time-limit "60s * 60 * 60 * 12"
config SuperMarket.C 4
config SuperMarket.checkout.p 0.5
config SuperMarket.checkout.classifier.K 50
config SuperMarket.checkout.queues.serviceTime 3s
config SuperMarket.source.interArrivalTime exponential(10s)
config SuperMarket.source.numberOfItems int(exponential(50))
config SuperMarket.checkout.classifier.policy "\"jtsq\""

par SuperMarket.source typename "\"quick_checkout.Source\""
par SuperMarket.source numCustomers -1
par SuperMarket.source interArrivalTime exponential(10s)
attr unit s
par SuperMarket.source numberOfItems int(exponential(50))
par SuperMarket.source startTime 7.95875s
attr unit s
par SuperMarket.source stopTime -1s
attr unit s
scalar SuperMarket.source created:last 259595
attr interpolationmode none
attr recordingmode last
attr title "the number of customers created, last"
par SuperMarket.checkout.classifier typename "\"quick_checkout.Classifier\""
par SuperMarket.checkout.classifier K 50
par SuperMarket.checkout.classifier policy "\"jtsq\""
attr enum equallylikely,jtsq
par SuperMarket.checkout.queues[0] typename "\"quick_checkout.Queue\""
par SuperMarket.checkout.queues[0] capacity -1
par SuperMarket.checkout.queues[0] fifo true
par SuperMarket.checkout.queues[0] serviceTime 3s
attr unit s
scalar SuperMarket.checkout.queues[0] busy:timeavg 0.99999346282834
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar SuperMarket.checkout.queues[0] queueingTime:mean 649187.31057804
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar SuperMarket.checkout.queues[0] queueingTime:max 1285655.1848533
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar SuperMarket.checkout.queues[0] queueLength:timeavg 20617.060282698
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar SuperMarket.checkout.queues[0] queueLength:max 41200
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar SuperMarket.checkout.queues[0] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par SuperMarket.checkout.queues[1] typename "\"quick_checkout.Queue\""
par SuperMarket.checkout.queues[1] capacity -1
par SuperMarket.checkout.queues[1] fifo true
par SuperMarket.checkout.queues[1] serviceTime 3s
attr unit s
scalar SuperMarket.checkout.queues[1] busy:timeavg 0.99997875931929
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar SuperMarket.checkout.queues[1] queueingTime:mean 645635.6608338
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar SuperMarket.checkout.queues[1] queueingTime:max 1290718.3803653
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar SuperMarket.checkout.queues[1] queueLength:timeavg 20616.557124702
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar SuperMarket.checkout.queues[1] queueLength:max 41200
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar SuperMarket.checkout.queues[1] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par SuperMarket.checkout.queues[2] typename "\"quick_checkout.Queue\""
par SuperMarket.checkout.queues[2] capacity -1
par SuperMarket.checkout.queues[2] fifo true
par SuperMarket.checkout.queues[2] serviceTime 3s
attr unit s
scalar SuperMarket.checkout.queues[2] busy:timeavg 0.99999692949651
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar SuperMarket.checkout.queues[2] queueingTime:mean 1056584.7802825
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar SuperMarket.checkout.queues[2] queueingTime:max 2112797.2949207
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar SuperMarket.checkout.queues[2] queueLength:timeavg 19151.67965549
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar SuperMarket.checkout.queues[2] queueLength:max 38288
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar SuperMarket.checkout.queues[2] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par SuperMarket.checkout.queues[3] typename "\"quick_checkout.Queue\""
par SuperMarket.checkout.queues[3] capacity -1
par SuperMarket.checkout.queues[3] fifo true
par SuperMarket.checkout.queues[3] serviceTime 3s
attr unit s
scalar SuperMarket.checkout.queues[3] busy:timeavg 0.99996586927822
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar SuperMarket.checkout.queues[3] queueingTime:mean 1060735.0069254
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar SuperMarket.checkout.queues[3] queueingTime:max 2114818.9411893
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar SuperMarket.checkout.queues[3] queueLength:timeavg 19151.178761285
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar SuperMarket.checkout.queues[3] queueLength:max 38287
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar SuperMarket.checkout.queues[3] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par SuperMarket.checkout.localSink[0] typename "\"quick_checkout.LocalSink\""
scalar SuperMarket.checkout.localSink[0] generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar SuperMarket.checkout.localSink[0] generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar SuperMarket.checkout.localSink[0] delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[0] delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[0] queuesVisited:mean 0.99997601630891
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[0] queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[0] totalServiceTime:mean 62.16479194148
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[0] totalServiceTime:max 150
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[0] totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[0] totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[0] totalQueueingTime:mean 649172.04572916
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[0] totalQueueingTime:max 1285640.810301
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[0] lifeTime:mean 649234.2105211
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[0] lifeTime:max 1285677.6260464
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par SuperMarket.checkout.localSink[1] typename "\"quick_checkout.LocalSink\""
scalar SuperMarket.checkout.localSink[1] generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar SuperMarket.checkout.localSink[1] generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar SuperMarket.checkout.localSink[1] delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[1] delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[1] queuesVisited:mean 0.99997605077236
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[1] queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[1] totalServiceTime:mean 62.074027062627
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[1] totalServiceTime:max 150
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[1] totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[1] totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[1] totalQueueingTime:mean 645620.21365918
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[1] totalQueueingTime:max 1290718.3803653
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[1] lifeTime:mean 645682.28768624
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[1] lifeTime:max 1290736.3803653
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par SuperMarket.checkout.localSink[2] typename "\"quick_checkout.LocalSink\""
scalar SuperMarket.checkout.localSink[2] generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar SuperMarket.checkout.localSink[2] generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar SuperMarket.checkout.localSink[2] delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[2] delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[2] queuesVisited:mean 0.99988378849506
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[2] queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[2] totalServiceTime:mean 301.21743172574
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[2] totalServiceTime:max 1506
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[2] totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[2] totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[2] totalQueueingTime:mean 1056462.0362366
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[2] totalQueueingTime:max 2112640.7934897
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[2] lifeTime:mean 1056763.2536684
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[2] lifeTime:max 2112826.7934897
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par SuperMarket.checkout.localSink[3] typename "\"quick_checkout.LocalSink\""
scalar SuperMarket.checkout.localSink[3] generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar SuperMarket.checkout.localSink[3] generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar SuperMarket.checkout.localSink[3] delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[3] delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[3] queuesVisited:mean 0.99988319121598
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[3] queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[3] totalServiceTime:mean 302.74138535218
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[3] totalServiceTime:max 1608
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[3] totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[3] totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[3] totalQueueingTime:mean 1060611.8806628
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[3] totalQueueingTime:max 2114597.375258
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[3] lifeTime:mean 1060914.6220481
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[3] lifeTime:max 2114852.375258
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par SuperMarket.checkout typename "\"quick_checkout.Checkout\""
par SuperMarket.checkout p 0.5
par SuperMarket.globalSink typename "\"quick_checkout.GlobalSink\""
par SuperMarket.globalSink keepCustomers false
scalar SuperMarket.globalSink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived customers, mean"
scalar SuperMarket.globalSink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived customers, max"
scalar SuperMarket.globalSink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived customers, mean"
scalar SuperMarket.globalSink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived customers, max"
scalar SuperMarket.globalSink queuesVisited:mean 0.99996024489147
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived customers, mean"
scalar SuperMarket.globalSink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived customers, max"
scalar SuperMarket.globalSink totalServiceTime:mean 103.0413353741
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived customers, mean"
attr unit s
scalar SuperMarket.globalSink totalServiceTime:max 1608
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived customers, max"
attr unit s
scalar SuperMarket.globalSink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived customers, mean"
attr unit s
scalar SuperMarket.globalSink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived customers, max"
attr unit s
scalar SuperMarket.globalSink totalQueueingTime:mean 717538.50878774
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived customers, mean"
attr unit s
scalar SuperMarket.globalSink totalQueueingTime:max 2114597.375258
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived customers, max"
attr unit s
scalar SuperMarket.globalSink lifeTime:mean 717641.55012311
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived customers, mean"
attr unit s
scalar SuperMarket.globalSink lifeTime:max 2114852.375258
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived customers, max"
attr unit s
par SuperMarket typename "\"quick_checkout.simulations.SuperMarket\""
par SuperMarket C 4

