version 3
run General-0-20231213-22:57:52-17756
attr configname General
attr datetime 20231213-22:57:52
attr datetimef 20231213-225752
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SuperMarket
attr processid 17756
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SuperMarket
config sim-time-limit "60s * 60 * 60 * 12"
config **.checkout.C 4
config **.checkout.p 0.5
config **.classifier.K 50
config **.queues.serviceTime 3s
config **.source.interArrivalTime exponential(10s)
config **.source.numberOfItems int(exponential(50))
config **.classifier.policy "\"equallylikely\""

par SuperMarket.source typename "\"quick_checkout.Source\""
par SuperMarket.source numCustomers -1
par SuperMarket.source interArrivalTime exponential(10s)
attr unit s
par SuperMarket.source numberOfItems int(exponential(50))
par SuperMarket.source startTime 7.95875s
attr unit s
par SuperMarket.source stopTime -1s
attr unit s
scalar SuperMarket.source created:last 259279
attr interpolationmode none
attr recordingmode last
attr title "the number of customers created, last"
par SuperMarket.checkout.classifier typename "\"quick_checkout.Classifier\""
par SuperMarket.checkout.classifier K 50
par SuperMarket.checkout.classifier policy "\"equallylikely\""
attr enum equallylikely,jtsq
par SuperMarket.checkout.queues[0] typename "\"quick_checkout.Queue\""
par SuperMarket.checkout.queues[0] capacity -1
par SuperMarket.checkout.queues[0] fifo true
par SuperMarket.checkout.queues[0] serviceTime 3s
attr unit s
scalar SuperMarket.checkout.queues[0] busy:timeavg 0.99998238202565
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar SuperMarket.checkout.queues[0] queueingTime:mean 642582.55865809
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar SuperMarket.checkout.queues[0] queueingTime:max 1289014.9062971
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar SuperMarket.checkout.queues[0] queueLength:timeavg 20514.543686737
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar SuperMarket.checkout.queues[0] queueLength:max 41046
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar SuperMarket.checkout.queues[0] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par SuperMarket.checkout.queues[1] typename "\"quick_checkout.Queue\""
par SuperMarket.checkout.queues[1] capacity -1
par SuperMarket.checkout.queues[1] fifo true
par SuperMarket.checkout.queues[1] serviceTime 3s
attr unit s
scalar SuperMarket.checkout.queues[1] busy:timeavg 0.99998990101071
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar SuperMarket.checkout.queues[1] queueingTime:mean 647076.98867342
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar SuperMarket.checkout.queues[1] queueingTime:max 1290929.1444025
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar SuperMarket.checkout.queues[1] queueLength:timeavg 20716.46203824
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar SuperMarket.checkout.queues[1] queueLength:max 41521
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar SuperMarket.checkout.queues[1] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par SuperMarket.checkout.queues[2] typename "\"quick_checkout.Queue\""
par SuperMarket.checkout.queues[2] capacity -1
par SuperMarket.checkout.queues[2] fifo true
par SuperMarket.checkout.queues[2] serviceTime 3s
attr unit s
scalar SuperMarket.checkout.queues[2] busy:timeavg 0.99997864667678
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar SuperMarket.checkout.queues[2] queueingTime:mean 1050465.0638136
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar SuperMarket.checkout.queues[2] queueingTime:max 2103130.7600764
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar SuperMarket.checkout.queues[2] queueLength:timeavg 18986.443605313
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar SuperMarket.checkout.queues[2] queueLength:max 38334
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar SuperMarket.checkout.queues[2] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par SuperMarket.checkout.queues[3] typename "\"quick_checkout.Queue\""
par SuperMarket.checkout.queues[3] capacity -1
par SuperMarket.checkout.queues[3] fifo true
par SuperMarket.checkout.queues[3] serviceTime 3s
attr unit s
scalar SuperMarket.checkout.queues[3] busy:timeavg 0.99999692949651
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar SuperMarket.checkout.queues[3] queueingTime:mean 1055986.745654
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar SuperMarket.checkout.queues[3] queueingTime:max 2112310.0344859
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar SuperMarket.checkout.queues[3] queueLength:timeavg 18941.883611037
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar SuperMarket.checkout.queues[3] queueLength:max 37900
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar SuperMarket.checkout.queues[3] dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par SuperMarket.checkout.localSink[0] typename "\"quick_checkout.LocalSink\""
par SuperMarket.checkout.localSink[0] keepCustomers false
scalar SuperMarket.checkout.localSink[0] generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar SuperMarket.checkout.localSink[0] generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar SuperMarket.checkout.localSink[0] delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[0] delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[0] queuesVisited:mean 0.9999518420419
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[0] queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[0] totalServiceTime:mean 62.41141343607
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[0] totalServiceTime:max 150
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[0] totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[0] totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[0] totalQueueingTime:mean 642566.99508893
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[0] totalQueueingTime:max 1289014.9062971
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[0] lifeTime:mean 642629.40650237
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[0] lifeTime:max 1289063.0048374
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par SuperMarket.checkout.localSink[1] typename "\"quick_checkout.LocalSink\""
par SuperMarket.checkout.localSink[1] keepCustomers false
scalar SuperMarket.checkout.localSink[1] generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar SuperMarket.checkout.localSink[1] generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar SuperMarket.checkout.localSink[1] delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[1] delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[1] queuesVisited:mean 0.99997602090977
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[1] queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[1] totalServiceTime:mean 62.150348895763
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[1] totalServiceTime:max 150
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[1] totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[1] totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[1] totalQueueingTime:mean 647061.54968448
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[1] totalQueueingTime:max 1290877.6234609
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[1] lifeTime:mean 647123.70003338
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[1] lifeTime:max 1290955.6234609
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par SuperMarket.checkout.localSink[2] typename "\"quick_checkout.LocalSink\""
par SuperMarket.checkout.localSink[2] keepCustomers false
scalar SuperMarket.checkout.localSink[2] generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar SuperMarket.checkout.localSink[2] generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar SuperMarket.checkout.localSink[2] delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[2] delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[2] queuesVisited:mean 0.9998842860449
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[2] queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[2] totalServiceTime:mean 299.89203887989
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[2] totalServiceTime:max 2142
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[2] totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[2] totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[2] totalQueueingTime:mean 1050343.2557025
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[2] totalQueueingTime:max 2103031.338139
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[2] lifeTime:mean 1050643.1477413
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[2] lifeTime:max 2103190.338139
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par SuperMarket.checkout.localSink[3] typename "\"quick_checkout.LocalSink\""
par SuperMarket.checkout.localSink[3] keepCustomers false
scalar SuperMarket.checkout.localSink[3] generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar SuperMarket.checkout.localSink[3] generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar SuperMarket.checkout.localSink[3] delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[3] delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[3] queuesVisited:mean 0.99988376147855
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar SuperMarket.checkout.localSink[3] queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar SuperMarket.checkout.localSink[3] totalServiceTime:mean 301.26967336975
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[3] totalServiceTime:max 1533
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[3] totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[3] totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[3] totalQueueingTime:mean 1055863.9601968
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[3] totalQueueingTime:max 2111522.9618886
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar SuperMarket.checkout.localSink[3] lifeTime:mean 1056165.2298701
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar SuperMarket.checkout.localSink[3] lifeTime:max 2112320.9618886
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par SuperMarket.checkout typename "\"quick_checkout.Checkout\""
par SuperMarket.checkout C 4
par SuperMarket.checkout p 0.5
par SuperMarket typename "\"quick_checkout.simulations.SuperMarket\""

